-- GUI Principal
local ScreenGui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "C00lkiddScriptPlayerTool25"

local main = Instance.new("Frame", ScreenGui)
main.Size = UDim2.new(0, 400, 0, 300)
main.Position = UDim2.new(0.5, -200, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderColor3 = Color3.fromRGB(255, 0, 0)
main.Draggable = true
main.Active = true

-- Minimize button
local minimize = Instance.new("TextButton", main)
minimize.Size = UDim2.new(0, 20, 0, 20)
minimize.Position = UDim2.new(1, -25, 0, 5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderColor3 = Color3.fromRGB(255, 0, 0)

-- Close button
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0, 20, 0, 20)
close.Position = UDim2.new(1, -50, 0, 5)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
close.BorderColor3 = Color3.fromRGB(255, 0, 0)

-- Toggle button (E1)
local toggle = Instance.new("TextButton", ScreenGui)
toggle.Size = UDim2.new(0, 60, 0, 60)
toggle.Position = UDim2.new(0, 10, 0.5, -30)
toggle.Text = "E1"
toggle.Visible = false
toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggle.BorderColor3 = Color3.fromRGB(255, 0, 0)
toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
toggle.TextStrokeTransparency = 0.5
toggle.TextScaled = true
toggle.AutoButtonColor = false
toggle.Draggable = true

-- Toggling
minimize.MouseButton1Click:Connect(function()
	main.Visible = false
	toggle.Visible = true
end)

toggle.MouseButton1Click:Connect(function()
	main.Visible = true
	toggle.Visible = false
end)

close.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "C00lkidd Scriptplayertool25"
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextScaled = true

-- Tabs
local tabs = Instance.new("Frame", main)
tabs.Size = UDim2.new(1, 0, 0, 30)
tabs.Position = UDim2.new(0, 0, 0, 30)
tabs.BackgroundTransparency = 1

local executorTab = Instance.new("TextButton", tabs)
executorTab.Size = UDim2.new(0, 200, 1, 0)
executorTab.Text = "Executor"
executorTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
executorTab.BorderColor3 = Color3.fromRGB(255, 0, 0)

local scriptsTab = Instance.new("TextButton", tabs)
scriptsTab.Size = UDim2.new(0, 200, 1, 0)
scriptsTab.Position = UDim2.new(0, 200, 0, 0)
scriptsTab.Text = "Scripts"
scriptsTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
scriptsTab.BorderColor3 = Color3.fromRGB(255, 0, 0)

-- Executor Frame
local executorFrame = Instance.new("Frame", main)
executorFrame.Size = UDim2.new(1, -20, 1, -70)
executorFrame.Position = UDim2.new(0, 10, 0, 70)
executorFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
executorFrame.BorderColor3 = Color3.fromRGB(255, 0, 0)

local source = Instance.new("TextBox", executorFrame)
source.Size = UDim2.new(1, -20, 0.8, -10)
source.Position = UDim2.new(0, 10, 0, 10)
source.ClearTextOnFocus = false
source.MultiLine = true
source.Text = ""
source.TextColor3 = Color3.new(1, 1, 1)
source.BackgroundColor3 = Color3.fromRGB(20, 20, 20)

local execBtn = Instance.new("TextButton", executorFrame)
execBtn.Size = UDim2.new(1, -20, 0.2, -10)
execBtn.Position = UDim2.new(0, 10, 0.8, 0)
execBtn.Text = "Executar"
execBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
execBtn.BorderColor3 = Color3.fromRGB(255, 0, 0)

execBtn.MouseButton1Click:Connect(function()
	loadstring(source.Text)()
end)

-- Scripts Frame
local scriptsFrame = Instance.new("Frame", main)
scriptsFrame.Size = executorFrame.Size
scriptsFrame.Position = executorFrame.Position
scriptsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
scriptsFrame.BorderColor3 = Color3.fromRGB(255, 0, 0)
scriptsFrame.Visible = false

local scripts = {
	["ScriptHub V3"] = "https://scriptblox.com/raw/Universal-Script-ScriptHub-V3-Best-Mobile-ScriptHub-Keyless-16115",
	["Haxker6666 Hub"] = "https://scriptblox.com/raw/Universal-Script-Haxker6666666-Hub-Keyless-Version-7052",
	["Coconut Hub"] = "https://scriptblox.com/raw/Universal-Script-FREE-KEYLESS-UNIVERSAL-SCRIPT-10644",
	["Fisch"] = "https://scriptblox.com/raw/Universal-Script-Fisch-Free-And-Keyless-38900",
	["UniversalScript Free"] = "https://scriptblox.com/raw/Universal-Script-FREE-OP-HUB-38798"
}

local y = 10
for name, url in pairs(scripts) do
	local btn = Instance.new("TextButton", scriptsFrame)
	btn.Size = UDim2.new(1, -20, 0, 30)
	btn.Position = UDim2.new(0, 10, 0, y)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	btn.BorderColor3 = Color3.fromRGB(255, 0, 0)
	btn.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(url))()
	end)
	y += 35
end

-- Tab switching
executorTab.MouseButton1Click:Connect(function()
	executorFrame.Visible = true
	scriptsFrame.Visible = false
end)

scriptsTab.MouseButton1Click:Connect(function()
	executorFrame.Visible = false
	scriptsFrame.Visible = true
end)
